{
  "name": "recovery",
  "version": "1.0.0",
  "description": "dApp for Recovery, a blockchain-based storage solution",
  "author": "Iliès Graffion & Hugo Polloli",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recovery-org/recovery-dapp.git"
  },
  "bugs": {
    "url": "https://github.com/recovery-org/recovery-dapp/issues"
  },
  "homepage": "https://github.com/recovery-org/recovery-dapp#readme",
  "scripts": {
    "dev": "concurrently \"nuxt\" \"nodemon ./api\"",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "axios": "^0.18.0",
    "cross-env": "^5.0.1",
    "element-ui": "^2.4.3",
    "ethers": "^3.0.24",
    "express": "^4.15.3",
    "normalize.css": "^8.0.0",
    "npm": "^6.1.0",
    "nuxt": "latest",
    "source-map-support": "^0.5.6",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "concurrently": "^3.6.0",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
